# respaldo

unemi_complementarias-master/: unemi_ac_v001.sln
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  unemi_ac_v001.csproj
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001.Android/: MainActivity.cs  unemi_ac_v001.Android.csproj
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001.Android/Resources/: Resource.designer.cs
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001.iOS/: AppDelegate.cs  Info.plist  Main.cs  unemi_ac_v001.iOS.csproj
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001.iOS/Properties/: AssemblyInfo.cs
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001/Data/: AlumnoDB.cs  AreaDB.cs
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001/Helpers/: FontAwesom.cs
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001/Model/: Actividad.cs  AlumnoCls.cs  Area.cs  Login.cs
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001/Services/: AlumnoService.cs  AreaService.cs
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001/View/: AlumnoNew.xaml  AlumnoNew.xaml.cs  AlumnoView.xaml  AlumnoView.xaml.cs  AreaIndex.xaml  AreaIndex.xaml.cs  AreaNew.xaml  AreaNew.xaml.cs  LoginView.xaml  LoginView.xaml.cs
unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001/ViewModel/: AlumnoIndexViewModel.cs  AlumnoNewViewModel.cs  AreaNewViewModel.cs  AreaViewModel.cs  LoginViewModel.cs
